<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
    <style>
        #div1{
            border: 2px solid;
            height: 500px;
            width: 500px;
            margin: auto;
        }
       #btn>span{
            border: 2px solid red;
            color: blue;
            background-color: blue;
            
            
        }
        #div2{
            border: 2px solid;
            height: 300px;
            width: 300px;
            margin: auto;
        }
        #btn1>span{
            border: 2px solid red;
            color: blue;
            background-color: blue;

            
        }
    </style>
    <div id="div1">
        <div id="div2">
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div style="border: 2px solid; height: 200px; width: 200px; margin: auto;">
          <div class="carousel-item active">
            <img src="./day1/bill-payment-opt.svg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./day1/aadhaa-banking-small-opt.svg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./day1/easy-cash-transfer-opt.svg" class="d-block w-100" alt="...">
          </div>
          </div>
        </div>
        <button id="btn" class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden" >Previous</span>
        </button>
        <button id="btn1" class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true" style="fill: blue;"></span>
          <span class="visually-hidden" style="color: blue;">Next</span>
        </button>
      </div>
    </div>
</div>
      <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>